{
  "name": "lightning-qr-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "sass": "^1.25.1-test.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "jsqr": "^1.2.0"
  }
}
